{
    "private": true,
    "scripts": {
        "prod": "gulp --production",
        "dev": "gulp watch"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "laravel-elixir": "^6.0.0-14",
        "laravel-elixir-vue-2": "^0.2.0",
        "laravel-elixir-webpack-official": "^1.0.2",
        "jquery": "^3.1.0",
        "jquery.cookie": "^1.4.1",
        "vue": "^2.0.1",
        "bootstrap": "^3.3.7",
        "md5": "^2.2.1",
        "unit.js": "^2.0.0",
        "clone": "^2.1.0"
    }
}
